# Android fstab file by lopestom for R1 HD
/boot		    emmc	/dev/block/platform/mtk-msdc.0/by-name/boot		    flags=display="boot";backup=1
/recovery	    emmc	/dev/block/platform/mtk-msdc.0/by-name/recovery		flags=display="recovery";backup=1
/system		    ext4	/dev/block/platform/mtk-msdc.0/by-name/system
/cache		    ext4	/dev/block/platform/mtk-msdc.0/by-name/cache
/data		    ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata		flags=encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
/system_image	emmc	/dev/block/platform/mtk-msdc.0/by-name/system
# VOLD
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg		auto    /dev/block/sda1		/dev/block/sda		flags=display="Usb-Otg";storage;removable;backup=0

